
add_subdirectory(sharedCollision)
add_subdirectory(sharedCommandParser)
add_subdirectory(sharedCompression)
add_subdirectory(sharedDatabaseInterface)
add_subdirectory(sharedDebug)
add_subdirectory(sharedFile)
add_subdirectory(sharedFoundation)
add_subdirectory(sharedFoundationTypes)
add_subdirectory(sharedFractal)
add_subdirectory(sharedGame)
add_subdirectory(sharedImage)
add_subdirectory(sharedIoWin)
add_subdirectory(sharedLog)
add_subdirectory(sharedMath)
add_subdirectory(sharedMathArchive)
add_subdirectory(sharedMemoryManager)
add_subdirectory(sharedMessageDispatch)
add_subdirectory(sharedNetwork)
add_subdirectory(sharedNetworkMessages)
add_subdirectory(sharedObject)
add_subdirectory(sharedPathfinding)
add_subdirectory(sharedRandom)
add_subdirectory(sharedRegex)
add_subdirectory(sharedRemoteDebugServer)
add_subdirectory(sharedSkillSystem)
add_subdirectory(sharedSynchronization)
add_subdirectory(sharedTemplate)
add_subdirectory(sharedTemplateDefinition)
add_subdirectory(sharedTerrain)
add_subdirectory(sharedThread)
add_subdirectory(sharedUtility)
add_subdirectory(sharedXml)
